<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demó weblap</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem recusandae omnis exercitationem quisquam ex reiciendis, placeat, vero provident, fugit quasi blanditiis magnam! Quis placeat magnam illo! Numquam a eum sit.</h1>
        </div>
        <div id="nacbar"></div>
        <div id="contect">
            <div class=""news">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga, nihil qui excepturi sed dignissimos earum recusandae, impedit laboriosam odio iure repudiandae facere nulla exercitationem, deserunt perspiciatis fugit ullam officia?</div>
             </div>
            <div class=""news">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga, nihil qui excepturi sed dignissimos earum recusandae, impedit laboriosam odio iure repudiandae facere nulla exercitationem, deserunt perspiciatis fugit ullam officia?</div>
             </div>
            </div>
            <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis assumenda exercitationem quis quia, eos laboriosam alias aperiam, aliquid unde pariatur repudiandae? Harum impedit, ullam odio asperiores fugiat cum ipsum.
                
            </div>

</body>
</html>